{
  "name": "crowdfund-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.1.4",
    "@stripe/stripe-js": "^2.4.0",
    "@supabase/supabase-js": "^2.39.8",
    "flutterwave-react-v3": "^1.3.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.1",
    "react-paystack": "^5.0.0",
    "react-router-dom": "^6.23.3",
    "sonner": "^1.4.3",
    "socket.io-client": "^4.7.5",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1", 
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}